function init(self)
	self.score = 0
	self.score_node = gui.get_node("score")
	self.result_node = gui.get_node("result")
	self.restart_node = gui.get_node("button")
end

local function scale_down(self, node)
	local s = 1.0
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.05)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then
		local s = 1.2
		self.score = self.score + 1
		gui.set_text(self.score_node, tostring(self.score))
	
		gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	elseif message_id == hash("game_over") then
		gui.set_text(self.result_node, "Unfortunately you lost, try again")
	elseif message_id == hash("reset_text") then
		gui.set_text(self.result_node, "")
		gui.set_text(self.score_node, tostring(0))
		self.score = 0
	elseif message_id == hash("restart") then
		gui.set_text(self.restart_node, "Restart")
	end
end
